{
	"_type": "UMLModel",
	"_id": "AAAAAAGeDdvMTcchMc0=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Model1",
	"ownedElements": [
		{
			"_type": "UMLUseCaseDiagram",
			"_id": "AAAAAAGeDdvMTcci+aM=",
			"_parent": {
				"$ref": "AAAAAAGeDdvMTcchMc0="
			},
			"name": "UseCaseDiagram1",
			"ownedViews": [
				{
					"_type": "UMLActorView",
					"_id": "AAAAAAGeDdvqOccohfM=",
					"_parent": {
						"$ref": "AAAAAAGeDdvMTcci+aM="
					},
					"model": {
						"$ref": "AAAAAAGeDdvqOMcmB2A="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGeDdvqOccpY7Q=",
							"_parent": {
								"$ref": "AAAAAAGeDdvqOccohfM="
							},
							"model": {
								"$ref": "AAAAAAGeDdvqOMcmB2A="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDdvqOccq7z4=",
									"_parent": {
										"$ref": "AAAAAAGeDdvqOccpY7Q="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDdvqOccrr8U=",
									"_parent": {
										"$ref": "AAAAAAGeDdvqOccpY7Q="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 69,
									"top": 238,
									"width": 42.17724609375,
									"height": 13,
									"text": "관리자"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDdvqOccsPVk=",
									"_parent": {
										"$ref": "AAAAAAGeDdvqOccpY7Q="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"width": 85.0966796875,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDdvqOcctS/o=",
									"_parent": {
										"$ref": "AAAAAAGeDdvqOccpY7Q="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 64,
							"top": 231,
							"width": 52.17724609375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGeDdvqOccq7z4="
							},
							"nameLabel": {
								"$ref": "AAAAAAGeDdvqOccrr8U="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGeDdvqOccsPVk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGeDdvqOcctS/o="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGeDdvqOccuo0M=",
							"_parent": {
								"$ref": "AAAAAAGeDdvqOccohfM="
							},
							"model": {
								"$ref": "AAAAAAGeDdvqOMcmB2A="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGeDdvqOccvuDU=",
							"_parent": {
								"$ref": "AAAAAAGeDdvqOccohfM="
							},
							"model": {
								"$ref": "AAAAAAGeDdvqOMcmB2A="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGeDdvqOccwFnI=",
							"_parent": {
								"$ref": "AAAAAAGeDdvqOccohfM="
							},
							"model": {
								"$ref": "AAAAAAGeDdvqOMcmB2A="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGeDdvqOccxDrI=",
							"_parent": {
								"$ref": "AAAAAAGeDdvqOccohfM="
							},
							"model": {
								"$ref": "AAAAAAGeDdvqOMcmB2A="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 64,
					"top": 176,
					"width": 51.17724609375,
					"height": 80,
					"nameCompartment": {
						"$ref": "AAAAAAGeDdvqOccpY7Q="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGeDdvqOccuo0M="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGeDdvqOccvuDU="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGeDdvqOccwFnI="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGeDdvqOccxDrI="
					}
				},
				{
					"_type": "UMLActorView",
					"_id": "AAAAAAGeDdxRwcdSEMY=",
					"_parent": {
						"$ref": "AAAAAAGeDdvMTcci+aM="
					},
					"model": {
						"$ref": "AAAAAAGeDdxRwcdQ5+g="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGeDdxRwcdTypc=",
							"_parent": {
								"$ref": "AAAAAAGeDdxRwcdSEMY="
							},
							"model": {
								"$ref": "AAAAAAGeDdxRwcdQ5+g="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDdxRwcdUWYU=",
									"_parent": {
										"$ref": "AAAAAAGeDdxRwcdTypc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -16,
									"top": -176,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDdxRwcdVUJo=",
									"_parent": {
										"$ref": "AAAAAAGeDdxRwcdTypc="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 77,
									"top": 454,
									"width": 42.17724609375,
									"height": 13,
									"text": "회원"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDdxRwcdWfpY=",
									"_parent": {
										"$ref": "AAAAAAGeDdxRwcdTypc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -16,
									"top": -176,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDdxRwcdX5UE=",
									"_parent": {
										"$ref": "AAAAAAGeDdxRwcdTypc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -16,
									"top": -176,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 72,
							"top": 447,
							"width": 52.17724609375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGeDdxRwcdUWYU="
							},
							"nameLabel": {
								"$ref": "AAAAAAGeDdxRwcdVUJo="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGeDdxRwcdWfpY="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGeDdxRwcdX5UE="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGeDdxRwcdYWPk=",
							"_parent": {
								"$ref": "AAAAAAGeDdxRwcdSEMY="
							},
							"model": {
								"$ref": "AAAAAAGeDdxRwcdQ5+g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -8,
							"top": -88,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGeDdxRwcdZJUc=",
							"_parent": {
								"$ref": "AAAAAAGeDdxRwcdSEMY="
							},
							"model": {
								"$ref": "AAAAAAGeDdxRwcdQ5+g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -8,
							"top": -88,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGeDdxRwcdaeZg=",
							"_parent": {
								"$ref": "AAAAAAGeDdxRwcdSEMY="
							},
							"model": {
								"$ref": "AAAAAAGeDdxRwcdQ5+g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -8,
							"top": -88,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGeDdxRwcdbPEw=",
							"_parent": {
								"$ref": "AAAAAAGeDdxRwcdSEMY="
							},
							"model": {
								"$ref": "AAAAAAGeDdxRwcdQ5+g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -8,
							"top": -88,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 72,
					"top": 392,
					"width": 51.17724609375,
					"height": 80,
					"nameCompartment": {
						"$ref": "AAAAAAGeDdxRwcdTypc="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGeDdxRwcdYWPk="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGeDdxRwcdZJUc="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGeDdxRwcdaeZg="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGeDdxRwcdbPEw="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGeDd13TMfusE0=",
					"_parent": {
						"$ref": "AAAAAAGeDdvMTcci+aM="
					},
					"model": {
						"$ref": "AAAAAAGeDd13TMfsjYc="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGeDd13TMfv3O8=",
							"_parent": {
								"$ref": "AAAAAAGeDd13TMfusE0="
							},
							"model": {
								"$ref": "AAAAAAGeDd13TMfsjYc="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDd13TMfw1/s=",
									"_parent": {
										"$ref": "AAAAAAGeDd13TMfv3O8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -48,
									"top": 16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDd13TMfx6y4=",
									"_parent": {
										"$ref": "AAAAAAGeDd13TMfv3O8="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 292,
									"top": 212,
									"width": 62,
									"height": 13,
									"text": "설문 등록"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDd13TMfyVnw=",
									"_parent": {
										"$ref": "AAAAAAGeDd13TMfv3O8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -48,
									"top": 16,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDd13TMfzq8Y=",
									"_parent": {
										"$ref": "AAAAAAGeDd13TMfv3O8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -48,
									"top": 16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 287,
							"top": 205,
							"width": 72,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGeDd13TMfw1/s="
							},
							"nameLabel": {
								"$ref": "AAAAAAGeDd13TMfx6y4="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGeDd13TMfyVnw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGeDd13TMfzq8Y="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGeDd13TMf0fkQ=",
							"_parent": {
								"$ref": "AAAAAAGeDd13TMfusE0="
							},
							"model": {
								"$ref": "AAAAAAGeDd13TMfsjYc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -24,
							"top": 8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGeDd13TMf18wo=",
							"_parent": {
								"$ref": "AAAAAAGeDd13TMfusE0="
							},
							"model": {
								"$ref": "AAAAAAGeDd13TMfsjYc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -24,
							"top": 8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGeDd13TMf2voU=",
							"_parent": {
								"$ref": "AAAAAAGeDd13TMfusE0="
							},
							"model": {
								"$ref": "AAAAAAGeDd13TMfsjYc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -24,
							"top": 8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGeDd13TMf3U1o=",
							"_parent": {
								"$ref": "AAAAAAGeDd13TMfusE0="
							},
							"model": {
								"$ref": "AAAAAAGeDd13TMfsjYc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -24,
							"top": 8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGeDd13TMf4s+g=",
							"_parent": {
								"$ref": "AAAAAAGeDd13TMfusE0="
							},
							"model": {
								"$ref": "AAAAAAGeDd13TMfsjYc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -24,
							"top": 8,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 272,
					"top": 200,
					"width": 102,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAGeDd13TMfv3O8="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGeDd13TMf0fkQ="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGeDd13TMf18wo="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGeDd13TMf2voU="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGeDd13TMf3U1o="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGeDd13TMf4s+g="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGeDd21xcgcMHs=",
					"_parent": {
						"$ref": "AAAAAAGeDdvMTcci+aM="
					},
					"model": {
						"$ref": "AAAAAAGeDd21xcgayHQ="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGeDd21xcgd72w=",
							"_parent": {
								"$ref": "AAAAAAGeDd21xcgcMHs="
							},
							"model": {
								"$ref": "AAAAAAGeDd21xcgayHQ="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDd21xcgePbQ=",
									"_parent": {
										"$ref": "AAAAAAGeDd21xcgd72w="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -80,
									"top": -112,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDd21xcgfttg=",
									"_parent": {
										"$ref": "AAAAAAGeDd21xcgd72w="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 292,
									"top": 292,
									"width": 62,
									"height": 13,
									"text": "설문 조회"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDd21xcggY8Q=",
									"_parent": {
										"$ref": "AAAAAAGeDd21xcgd72w="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -80,
									"top": -112,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDd21xcghfzU=",
									"_parent": {
										"$ref": "AAAAAAGeDd21xcgd72w="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -80,
									"top": -112,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 287,
							"top": 285,
							"width": 72,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGeDd21xcgePbQ="
							},
							"nameLabel": {
								"$ref": "AAAAAAGeDd21xcgfttg="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGeDd21xcggY8Q="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGeDd21xcghfzU="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGeDd21xcgi9bo=",
							"_parent": {
								"$ref": "AAAAAAGeDd21xcgcMHs="
							},
							"model": {
								"$ref": "AAAAAAGeDd21xcgayHQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -40,
							"top": -56,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGeDd21xcgj/N0=",
							"_parent": {
								"$ref": "AAAAAAGeDd21xcgcMHs="
							},
							"model": {
								"$ref": "AAAAAAGeDd21xcgayHQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -40,
							"top": -56,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGeDd21xcgkXxM=",
							"_parent": {
								"$ref": "AAAAAAGeDd21xcgcMHs="
							},
							"model": {
								"$ref": "AAAAAAGeDd21xcgayHQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -40,
							"top": -56,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGeDd21xcgl4mc=",
							"_parent": {
								"$ref": "AAAAAAGeDd21xcgcMHs="
							},
							"model": {
								"$ref": "AAAAAAGeDd21xcgayHQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -40,
							"top": -56,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGeDd21xcgmGkw=",
							"_parent": {
								"$ref": "AAAAAAGeDd21xcgcMHs="
							},
							"model": {
								"$ref": "AAAAAAGeDd21xcgayHQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -40,
							"top": -56,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 272,
					"top": 280,
					"width": 102,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAGeDd21xcgd72w="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGeDd21xcgi9bo="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGeDd21xcgj/N0="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGeDd21xcgkXxM="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGeDd21xcgl4mc="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGeDd21xcgmGkw="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGeDd3wq8hKKrg=",
					"_parent": {
						"$ref": "AAAAAAGeDdvMTcci+aM="
					},
					"model": {
						"$ref": "AAAAAAGeDd3wq8hIUxQ="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGeDd3wq8hLQTI=",
							"_parent": {
								"$ref": "AAAAAAGeDd3wq8hKKrg="
							},
							"model": {
								"$ref": "AAAAAAGeDd3wq8hIUxQ="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDd3wq8hMDSc=",
									"_parent": {
										"$ref": "AAAAAAGeDd3wq8hLQTI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -96,
									"top": -160,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDd3wq8hNg/0=",
									"_parent": {
										"$ref": "AAAAAAGeDd3wq8hLQTI="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 292,
									"top": 428,
									"width": 62,
									"height": 13,
									"text": "설문 검색"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDd3wq8hO2s0=",
									"_parent": {
										"$ref": "AAAAAAGeDd3wq8hLQTI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -96,
									"top": -160,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDd3wq8hPf2A=",
									"_parent": {
										"$ref": "AAAAAAGeDd3wq8hLQTI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -96,
									"top": -160,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 287,
							"top": 421,
							"width": 72,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGeDd3wq8hMDSc="
							},
							"nameLabel": {
								"$ref": "AAAAAAGeDd3wq8hNg/0="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGeDd3wq8hO2s0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGeDd3wq8hPf2A="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGeDd3wq8hQlAc=",
							"_parent": {
								"$ref": "AAAAAAGeDd3wq8hKKrg="
							},
							"model": {
								"$ref": "AAAAAAGeDd3wq8hIUxQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -48,
							"top": -80,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGeDd3wq8hReSE=",
							"_parent": {
								"$ref": "AAAAAAGeDd3wq8hKKrg="
							},
							"model": {
								"$ref": "AAAAAAGeDd3wq8hIUxQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -48,
							"top": -80,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGeDd3wq8hS6pQ=",
							"_parent": {
								"$ref": "AAAAAAGeDd3wq8hKKrg="
							},
							"model": {
								"$ref": "AAAAAAGeDd3wq8hIUxQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -48,
							"top": -80,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGeDd3wq8hTI1k=",
							"_parent": {
								"$ref": "AAAAAAGeDd3wq8hKKrg="
							},
							"model": {
								"$ref": "AAAAAAGeDd3wq8hIUxQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -48,
							"top": -80,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGeDd3wq8hUUTk=",
							"_parent": {
								"$ref": "AAAAAAGeDd3wq8hKKrg="
							},
							"model": {
								"$ref": "AAAAAAGeDd3wq8hIUxQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -48,
							"top": -80,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 272,
					"top": 416,
					"width": 102,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAGeDd3wq8hLQTI="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGeDd3wq8hQlAc="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGeDd3wq8hReSE="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGeDd3wq8hS6pQ="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGeDd3wq8hTI1k="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGeDd3wq8hUUTk="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGeDd6nxsh7f7A=",
					"_parent": {
						"$ref": "AAAAAAGeDdvMTcci+aM="
					},
					"model": {
						"$ref": "AAAAAAGeDd6nxsh5ztA="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGeDd6nxsh8+0I=",
							"_parent": {
								"$ref": "AAAAAAGeDd6nxsh7f7A="
							},
							"model": {
								"$ref": "AAAAAAGeDd6nxsh5ztA="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDd6nxsh9Ttg=",
									"_parent": {
										"$ref": "AAAAAAGeDd6nxsh8+0I="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -112,
									"top": 16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDd6nxsh+V7Q=",
									"_parent": {
										"$ref": "AAAAAAGeDd6nxsh8+0I="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 495,
									"top": 292,
									"width": 114,
									"height": 13,
									"text": "설문 상세 내용 출력"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDd6nxsh/sTk=",
									"_parent": {
										"$ref": "AAAAAAGeDd6nxsh8+0I="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -112,
									"top": 16,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDd6nxsiAkYg=",
									"_parent": {
										"$ref": "AAAAAAGeDd6nxsh8+0I="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -112,
									"top": 16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 490,
							"top": 285,
							"width": 124.83544921875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGeDd6nxsh9Ttg="
							},
							"nameLabel": {
								"$ref": "AAAAAAGeDd6nxsh+V7Q="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGeDd6nxsh/sTk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGeDd6nxsiAkYg="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGeDd6nxsiBlPY=",
							"_parent": {
								"$ref": "AAAAAAGeDd6nxsh7f7A="
							},
							"model": {
								"$ref": "AAAAAAGeDd6nxsh5ztA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -56,
							"top": 8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGeDd6nxsiCczY=",
							"_parent": {
								"$ref": "AAAAAAGeDd6nxsh7f7A="
							},
							"model": {
								"$ref": "AAAAAAGeDd6nxsh5ztA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -56,
							"top": 8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGeDd6nxsiDD54=",
							"_parent": {
								"$ref": "AAAAAAGeDd6nxsh7f7A="
							},
							"model": {
								"$ref": "AAAAAAGeDd6nxsh5ztA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -56,
							"top": 8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGeDd6nxsiEISo=",
							"_parent": {
								"$ref": "AAAAAAGeDd6nxsh7f7A="
							},
							"model": {
								"$ref": "AAAAAAGeDd6nxsh5ztA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -56,
							"top": 8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGeDd6nxsiF9fo=",
							"_parent": {
								"$ref": "AAAAAAGeDd6nxsh7f7A="
							},
							"model": {
								"$ref": "AAAAAAGeDd6nxsh5ztA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -56,
							"top": 8,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 464,
					"top": 280,
					"width": 176,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAGeDd6nxsh8+0I="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGeDd6nxsiBlPY="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGeDd6nxsiCczY="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGeDd6nxsiDD54="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGeDd6nxsiEISo="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGeDd6nxsiF9fo="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGeDd7umsiqqbY=",
					"_parent": {
						"$ref": "AAAAAAGeDdvMTcci+aM="
					},
					"model": {
						"$ref": "AAAAAAGeDd7umsiox8o="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGeDd7umsir+Pg=",
							"_parent": {
								"$ref": "AAAAAAGeDd7umsiqqbY="
							},
							"model": {
								"$ref": "AAAAAAGeDd7umsiox8o="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDd7umsis2dQ=",
									"_parent": {
										"$ref": "AAAAAAGeDd7umsir+Pg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -48,
									"top": 32,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDd7umsitaGw=",
									"_parent": {
										"$ref": "AAAAAAGeDd7umsir+Pg="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 516,
									"top": 396,
									"width": 62,
									"height": 13,
									"text": "설문 삭제"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDd7umsiuScQ=",
									"_parent": {
										"$ref": "AAAAAAGeDd7umsir+Pg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -48,
									"top": 32,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGeDd7umsivKmA=",
									"_parent": {
										"$ref": "AAAAAAGeDd7umsir+Pg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -48,
									"top": 32,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 511,
							"top": 389,
							"width": 72,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGeDd7umsis2dQ="
							},
							"nameLabel": {
								"$ref": "AAAAAAGeDd7umsitaGw="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGeDd7umsiuScQ="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGeDd7umsivKmA="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGeDd7umsiwC8o=",
							"_parent": {
								"$ref": "AAAAAAGeDd7umsiqqbY="
							},
							"model": {
								"$ref": "AAAAAAGeDd7umsiox8o="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -24,
							"top": 16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGeDd7umsixvFA=",
							"_parent": {
								"$ref": "AAAAAAGeDd7umsiqqbY="
							},
							"model": {
								"$ref": "AAAAAAGeDd7umsiox8o="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -24,
							"top": 16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGeDd7umsiybZ8=",
							"_parent": {
								"$ref": "AAAAAAGeDd7umsiqqbY="
							},
							"model": {
								"$ref": "AAAAAAGeDd7umsiox8o="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -24,
							"top": 16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGeDd7umsizmds=",
							"_parent": {
								"$ref": "AAAAAAGeDd7umsiqqbY="
							},
							"model": {
								"$ref": "AAAAAAGeDd7umsiox8o="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -24,
							"top": 16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGeDd7umsi0zBk=",
							"_parent": {
								"$ref": "AAAAAAGeDd7umsiqqbY="
							},
							"model": {
								"$ref": "AAAAAAGeDd7umsiox8o="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -24,
							"top": 16,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 496,
					"top": 384,
					"width": 102,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAGeDd7umsir+Pg="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGeDd7umsiwC8o="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGeDd7umsixvFA="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGeDd7umsiybZ8="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGeDd7umsizmds="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGeDd7umsi0zBk="
					}
				},
				{
					"_type": "UMLExtendView",
					"_id": "AAAAAAGeDeEbfMs4AwA=",
					"_parent": {
						"$ref": "AAAAAAGeDdvMTcci+aM="
					},
					"model": {
						"$ref": "AAAAAAGeDeEbfMs2Ntc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeEbfMs5p/0=",
							"_parent": {
								"$ref": "AAAAAAGeDeEbfMs4AwA="
							},
							"model": {
								"$ref": "AAAAAAGeDeEbfMs2Ntc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 418,
							"top": 306,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGeDeEbfMs4AwA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeEbfMs67kE=",
							"_parent": {
								"$ref": "AAAAAAGeDeEbfMs4AwA="
							},
							"model": {
								"$ref": "AAAAAAGeDeEbfMs2Ntc="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 392,
							"top": 321,
							"width": 53.49169921875,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGeDeEbfMs4AwA="
							},
							"edgePosition": 1,
							"text": "«extend»"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeEbfMs7QEY=",
							"_parent": {
								"$ref": "AAAAAAGeDeEbfMs4AwA="
							},
							"model": {
								"$ref": "AAAAAAGeDeEbfMs2Ntc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 419,
							"top": 276,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGeDeEbfMs4AwA="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGeDd21xcgcMHs="
					},
					"tail": {
						"$ref": "AAAAAAGeDd6nxsh7f7A="
					},
					"lineStyle": 1,
					"points": "463:297;375:297",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGeDeEbfMs5p/0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGeDeEbfMs67kE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGeDeEbfMs7QEY="
					}
				},
				{
					"_type": "UMLExtendView",
					"_id": "AAAAAAGeDeE/s8tJhl8=",
					"_parent": {
						"$ref": "AAAAAAGeDdvMTcci+aM="
					},
					"model": {
						"$ref": "AAAAAAGeDeE/s8tH+Ns="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeE/tMtK0Lk=",
							"_parent": {
								"$ref": "AAAAAAGeDeE/s8tJhl8="
							},
							"model": {
								"$ref": "AAAAAAGeDeE/s8tH+Ns="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 429,
							"top": 356,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGeDeE/s8tJhl8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeE/tMtL7Pg=",
							"_parent": {
								"$ref": "AAAAAAGeDeE/s8tJhl8="
							},
							"model": {
								"$ref": "AAAAAAGeDeE/s8tH+Ns="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 397,
							"top": 370,
							"width": 53.49169921875,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGeDeE/s8tJhl8="
							},
							"edgePosition": 1,
							"text": "«extend»"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeE/tMtMdsM=",
							"_parent": {
								"$ref": "AAAAAAGeDeE/s8tJhl8="
							},
							"model": {
								"$ref": "AAAAAAGeDeE/s8tH+Ns="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 442,
							"top": 329,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGeDeE/s8tJhl8="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGeDd21xcgcMHs="
					},
					"tail": {
						"$ref": "AAAAAAGeDd7umsiqqbY="
					},
					"lineStyle": 1,
					"points": "508:383;364:316",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGeDeE/tMtK0Lk="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGeDeE/tMtL7Pg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGeDeE/tMtMdsM="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGeDeFnNstcaJc=",
					"_parent": {
						"$ref": "AAAAAAGeDdvMTcci+aM="
					},
					"model": {
						"$ref": "AAAAAAGeDeFnNstYIz0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeFnNstda00=",
							"_parent": {
								"$ref": "AAAAAAGeDeFnNstcaJc="
							},
							"model": {
								"$ref": "AAAAAAGeDeFnNstYIz0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 193,
							"top": 195,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGeDeFnNstcaJc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeFnNsteUz4=",
							"_parent": {
								"$ref": "AAAAAAGeDeFnNstcaJc="
							},
							"model": {
								"$ref": "AAAAAAGeDeFnNstYIz0="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 193,
							"top": 180,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGeDeFnNstcaJc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeFnNstfcKk=",
							"_parent": {
								"$ref": "AAAAAAGeDeFnNstcaJc="
							},
							"model": {
								"$ref": "AAAAAAGeDeFnNstYIz0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 192,
							"top": 224,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGeDeFnNstcaJc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeFnNstgr/0=",
							"_parent": {
								"$ref": "AAAAAAGeDeFnNstcaJc="
							},
							"model": {
								"$ref": "AAAAAAGeDeFnNstZOPs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 142,
							"top": 195,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGeDeFnNstcaJc="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeFnNsthN5M=",
							"_parent": {
								"$ref": "AAAAAAGeDeFnNstcaJc="
							},
							"model": {
								"$ref": "AAAAAAGeDeFnNstZOPs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 144,
							"top": 181,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGeDeFnNstcaJc="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeFnNsti9SI=",
							"_parent": {
								"$ref": "AAAAAAGeDeFnNstcaJc="
							},
							"model": {
								"$ref": "AAAAAAGeDeFnNstZOPs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 137,
							"top": 222,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGeDeFnNstcaJc="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeFnNstj2EY=",
							"_parent": {
								"$ref": "AAAAAAGeDeFnNstcaJc="
							},
							"model": {
								"$ref": "AAAAAAGeDeFnNsta2Pk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 245,
							"top": 195,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGeDeFnNstcaJc="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeFnNstkajc=",
							"_parent": {
								"$ref": "AAAAAAGeDeFnNstcaJc="
							},
							"model": {
								"$ref": "AAAAAAGeDeFnNsta2Pk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 242,
							"top": 182,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGeDeFnNstcaJc="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeFnNstl47M=",
							"_parent": {
								"$ref": "AAAAAAGeDeFnNstcaJc="
							},
							"model": {
								"$ref": "AAAAAAGeDeFnNsta2Pk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 249,
							"top": 223,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGeDeFnNstcaJc="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGeDeFnNstm2po=",
							"_parent": {
								"$ref": "AAAAAAGeDeFnNstcaJc="
							},
							"model": {
								"$ref": "AAAAAAGeDeFnNstZOPs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGeDeFnNstnXkA=",
							"_parent": {
								"$ref": "AAAAAAGeDeFnNstcaJc="
							},
							"model": {
								"$ref": "AAAAAAGeDeFnNsta2Pk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGeDd13TMfusE0="
					},
					"tail": {
						"$ref": "AAAAAAGeDdvqOccohfM="
					},
					"lineStyle": 1,
					"points": "116:216;271:217",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGeDeFnNstda00="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGeDeFnNsteUz4="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGeDeFnNstfcKk="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGeDeFnNstgr/0="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGeDeFnNsthN5M="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGeDeFnNsti9SI="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGeDeFnNstj2EY="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGeDeFnNstkajc="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGeDeFnNstl47M="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGeDeFnNstm2po="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGeDeFnNstnXkA="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGeDeF7Q8wI+PA=",
					"_parent": {
						"$ref": "AAAAAAGeDdvMTcci+aM="
					},
					"model": {
						"$ref": "AAAAAAGeDeF7Q8wENng="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeF7Q8wJJRM=",
							"_parent": {
								"$ref": "AAAAAAGeDeF7Q8wI+PA="
							},
							"model": {
								"$ref": "AAAAAAGeDeF7Q8wENng="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 197,
							"top": 231,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGeDeF7Q8wI+PA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeF7Q8wKdL8=",
							"_parent": {
								"$ref": "AAAAAAGeDeF7Q8wI+PA="
							},
							"model": {
								"$ref": "AAAAAAGeDeF7Q8wENng="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 202,
							"top": 217,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGeDeF7Q8wI+PA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeF7Q8wLTfY=",
							"_parent": {
								"$ref": "AAAAAAGeDeF7Q8wI+PA="
							},
							"model": {
								"$ref": "AAAAAAGeDeF7Q8wENng="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 188,
							"top": 260,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGeDeF7Q8wI+PA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeF7Q8wMCq8=",
							"_parent": {
								"$ref": "AAAAAAGeDeF7Q8wI+PA="
							},
							"model": {
								"$ref": "AAAAAAGeDeF7Q8wFonk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 145,
							"top": 213,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGeDeF7Q8wI+PA="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeF7Q8wNG6I=",
							"_parent": {
								"$ref": "AAAAAAGeDeF7Q8wI+PA="
							},
							"model": {
								"$ref": "AAAAAAGeDeF7Q8wFonk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 152,
							"top": 201,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGeDeF7Q8wI+PA="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeF7Q8wO6+E=",
							"_parent": {
								"$ref": "AAAAAAGeDeF7Q8wI+PA="
							},
							"model": {
								"$ref": "AAAAAAGeDeF7Q8wFonk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 132,
							"top": 237,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGeDeF7Q8wI+PA="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeF7Q8wPV4c=",
							"_parent": {
								"$ref": "AAAAAAGeDeF7Q8wI+PA="
							},
							"model": {
								"$ref": "AAAAAAGeDeF7Q8wGSM8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 251,
							"top": 250,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGeDeF7Q8wI+PA="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeF7Q8wQCo8=",
							"_parent": {
								"$ref": "AAAAAAGeDeF7Q8wI+PA="
							},
							"model": {
								"$ref": "AAAAAAGeDeF7Q8wGSM8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 253,
							"top": 236,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGeDeF7Q8wI+PA="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeF7Q8wRn+w=",
							"_parent": {
								"$ref": "AAAAAAGeDeF7Q8wI+PA="
							},
							"model": {
								"$ref": "AAAAAAGeDeF7Q8wGSM8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 246,
							"top": 277,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGeDeF7Q8wI+PA="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGeDeF7Q8wSfjc=",
							"_parent": {
								"$ref": "AAAAAAGeDeF7Q8wI+PA="
							},
							"model": {
								"$ref": "AAAAAAGeDeF7Q8wFonk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGeDeF7Q8wTyTQ=",
							"_parent": {
								"$ref": "AAAAAAGeDeF7Q8wI+PA="
							},
							"model": {
								"$ref": "AAAAAAGeDeF7Q8wGSM8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGeDd21xcgcMHs="
					},
					"tail": {
						"$ref": "AAAAAAGeDdvqOccohfM="
					},
					"lineStyle": 1,
					"points": "116:225;271:279",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGeDeF7Q8wJJRM="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGeDeF7Q8wKdL8="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGeDeF7Q8wLTfY="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGeDeF7Q8wMCq8="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGeDeF7Q8wNG6I="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGeDeF7Q8wO6+E="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGeDeF7Q8wPV4c="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGeDeF7Q8wQCo8="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGeDeF7Q8wRn+w="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGeDeF7Q8wSfjc="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGeDeF7Q8wTyTQ="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGeDeGMm8zk3hI=",
					"_parent": {
						"$ref": "AAAAAAGeDdvMTcci+aM="
					},
					"model": {
						"$ref": "AAAAAAGeDeGMm8zgHt0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeGMm8zle98=",
							"_parent": {
								"$ref": "AAAAAAGeDeGMm8zk3hI="
							},
							"model": {
								"$ref": "AAAAAAGeDeGMm8zgHt0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 197,
							"top": 411,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGeDeGMm8zk3hI="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeGMm8zm2Ok=",
							"_parent": {
								"$ref": "AAAAAAGeDeGMm8zk3hI="
							},
							"model": {
								"$ref": "AAAAAAGeDeGMm8zgHt0="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 197,
							"top": 396,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGeDeGMm8zk3hI="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeGMm8znRXg=",
							"_parent": {
								"$ref": "AAAAAAGeDeGMm8zk3hI="
							},
							"model": {
								"$ref": "AAAAAAGeDeGMm8zgHt0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 196,
							"top": 440,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGeDeGMm8zk3hI="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeGMm8zolDY=",
							"_parent": {
								"$ref": "AAAAAAGeDeGMm8zk3hI="
							},
							"model": {
								"$ref": "AAAAAAGeDeGMm8zh8XU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 150,
							"top": 411,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGeDeGMm8zk3hI="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeGMm8zpM14=",
							"_parent": {
								"$ref": "AAAAAAGeDeGMm8zk3hI="
							},
							"model": {
								"$ref": "AAAAAAGeDeGMm8zh8XU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 152,
							"top": 397,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGeDeGMm8zk3hI="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeGMm8zqo28=",
							"_parent": {
								"$ref": "AAAAAAGeDeGMm8zk3hI="
							},
							"model": {
								"$ref": "AAAAAAGeDeGMm8zh8XU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 145,
							"top": 438,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGeDeGMm8zk3hI="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeGMm8zrF3o=",
							"_parent": {
								"$ref": "AAAAAAGeDeGMm8zk3hI="
							},
							"model": {
								"$ref": "AAAAAAGeDeGMm8zi/dQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 245,
							"top": 411,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGeDeGMm8zk3hI="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeGMm8zsf2c=",
							"_parent": {
								"$ref": "AAAAAAGeDeGMm8zk3hI="
							},
							"model": {
								"$ref": "AAAAAAGeDeGMm8zi/dQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 242,
							"top": 398,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGeDeGMm8zk3hI="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGeDeGMm8ztgrw=",
							"_parent": {
								"$ref": "AAAAAAGeDeGMm8zk3hI="
							},
							"model": {
								"$ref": "AAAAAAGeDeGMm8zi/dQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 249,
							"top": 439,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGeDeGMm8zk3hI="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGeDeGMm8zuVdw=",
							"_parent": {
								"$ref": "AAAAAAGeDeGMm8zk3hI="
							},
							"model": {
								"$ref": "AAAAAAGeDeGMm8zh8XU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGeDeGMm8zveGI=",
							"_parent": {
								"$ref": "AAAAAAGeDeGMm8zk3hI="
							},
							"model": {
								"$ref": "AAAAAAGeDeGMm8zi/dQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGeDd3wq8hKKrg="
					},
					"tail": {
						"$ref": "AAAAAAGeDdxRwcdSEMY="
					},
					"lineStyle": 1,
					"points": "124:432;271:433",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGeDeGMm8zle98="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGeDeGMm8zm2Ok="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGeDeGMm8znRXg="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGeDeGMm8zolDY="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGeDeGMm8zpM14="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGeDeGMm8zqo28="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGeDeGMm8zrF3o="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGeDeGMm8zsf2c="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGeDeGMm8ztgrw="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGeDeGMm8zuVdw="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGeDeGMm8zveGI="
					}
				}
			]
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAGeDdvqOMcmB2A=",
			"_parent": {
				"$ref": "AAAAAAGeDdvMTcchMc0="
			},
			"name": "관리자",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGeDeFnNstYIz0=",
					"_parent": {
						"$ref": "AAAAAAGeDdvqOMcmB2A="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGeDeFnNstZOPs=",
						"_parent": {
							"$ref": "AAAAAAGeDeFnNstYIz0="
						},
						"reference": {
							"$ref": "AAAAAAGeDdvqOMcmB2A="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGeDeFnNsta2Pk=",
						"_parent": {
							"$ref": "AAAAAAGeDeFnNstYIz0="
						},
						"reference": {
							"$ref": "AAAAAAGeDd13TMfsjYc="
						}
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGeDeF7Q8wENng=",
					"_parent": {
						"$ref": "AAAAAAGeDdvqOMcmB2A="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGeDeF7Q8wFonk=",
						"_parent": {
							"$ref": "AAAAAAGeDeF7Q8wENng="
						},
						"reference": {
							"$ref": "AAAAAAGeDdvqOMcmB2A="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGeDeF7Q8wGSM8=",
						"_parent": {
							"$ref": "AAAAAAGeDeF7Q8wENng="
						},
						"reference": {
							"$ref": "AAAAAAGeDd21xcgayHQ="
						}
					}
				}
			]
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAGeDdxRwcdQ5+g=",
			"_parent": {
				"$ref": "AAAAAAGeDdvMTcchMc0="
			},
			"name": "회원",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGeDeGMm8zgHt0=",
					"_parent": {
						"$ref": "AAAAAAGeDdxRwcdQ5+g="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGeDeGMm8zh8XU=",
						"_parent": {
							"$ref": "AAAAAAGeDeGMm8zgHt0="
						},
						"reference": {
							"$ref": "AAAAAAGeDdxRwcdQ5+g="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGeDeGMm8zi/dQ=",
						"_parent": {
							"$ref": "AAAAAAGeDeGMm8zgHt0="
						},
						"reference": {
							"$ref": "AAAAAAGeDd3wq8hIUxQ="
						}
					}
				}
			]
		},
		{
			"_type": "UMLUseCaseSubject",
			"_id": "AAAAAAGeDdz698d7ezI=",
			"_parent": {
				"$ref": "AAAAAAGeDdvMTcchMc0="
			},
			"name": "UseCaseSubject1"
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGeDd13TMfsjYc=",
			"_parent": {
				"$ref": "AAAAAAGeDdvMTcchMc0="
			},
			"name": "설문 등록"
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGeDd21xcgayHQ=",
			"_parent": {
				"$ref": "AAAAAAGeDdvMTcchMc0="
			},
			"name": "설문 조회"
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGeDd3wq8hIUxQ=",
			"_parent": {
				"$ref": "AAAAAAGeDdvMTcchMc0="
			},
			"name": "설문 검색"
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGeDd6nxsh5ztA=",
			"_parent": {
				"$ref": "AAAAAAGeDdvMTcchMc0="
			},
			"name": "설문 상세 내용 출력",
			"ownedElements": [
				{
					"_type": "UMLExtend",
					"_id": "AAAAAAGeDeEbfMs2Ntc=",
					"_parent": {
						"$ref": "AAAAAAGeDd6nxsh5ztA="
					},
					"source": {
						"$ref": "AAAAAAGeDd6nxsh5ztA="
					},
					"target": {
						"$ref": "AAAAAAGeDd21xcgayHQ="
					}
				}
			]
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGeDd7umsiox8o=",
			"_parent": {
				"$ref": "AAAAAAGeDdvMTcchMc0="
			},
			"name": "설문 삭제",
			"ownedElements": [
				{
					"_type": "UMLExtend",
					"_id": "AAAAAAGeDeE/s8tH+Ns=",
					"_parent": {
						"$ref": "AAAAAAGeDd7umsiox8o="
					},
					"source": {
						"$ref": "AAAAAAGeDd7umsiox8o="
					},
					"target": {
						"$ref": "AAAAAAGeDd21xcgayHQ="
					}
				}
			]
		}
	]
}